# Geko.HttpClientService

./: .gitignore  Benchmark.md  CHANGELOG.md  Geko.HttpClientService.ConsoleApp.sln  Geko.HttpClientService.HttpClientService.Dev.sln  Geko.HttpClientService.HttpClientService.sln  IdentityServer4.Contrib.HttpClientService.Benchmark.sln  IdentityServer4.Contrib.HttpClientService.ConsoleApp.sln  IdentityServer4.Contrib.HttpClientService.Dev.sln  IdentityServer4.Contrib.HttpClientService.sln  IdentityServer4.HttpClientService.Dev.sln  IdentityServer4.HttpClientService.sln  README.md  azure-pipelines-1.yml  azure-pipelines-master.yml  azure-pipelines-release.yml  azure-pipelines-test.yml  azure-pipelines.yml  docfx.json
benchmark/IdentityServer4.Contrib.HttpClientService.Benchmark/: Executor.cs  Grid.cs  IdentityServer4.Contrib.HttpClientService.Benchmark.csproj  Program.cs
benchmark/IdentityServer4.Contrib.HttpClientService.Benchmark/Implementations/: HttpClientServiceImplementation.cs  NativeImplementation.cs
samples/Geko.HttpClientService.CompleteSample/: Geko.HttpClientService.CompleteSample.csproj  Program.cs  Startup.cs
samples/Geko.HttpClientService.CompleteSample/ClientCredentials2ProtectedResourceServices/: OtherClientCredentialsOptions.cs
samples/Geko.HttpClientService.CompleteSample/ClientCredentialsProtectedResourceServices/: SomeClientCredentialsOptions.cs
samples/Geko.HttpClientService.CompleteSample/Controllers/: SampleController.cs
samples/Geko.HttpClientService.CompleteSample/PasswordProtectedResourceServices/: SomePasswordOptions.cs
samples/Geko.HttpClientService.CompleteSample/Properties/: launchSettings.json
samples/Geko.HttpClientService.FeaturesSample/: Geko.HttpClientService.FeaturesSample.csproj  Program.cs  Startup.cs
samples/Geko.HttpClientService.FeaturesSample/Controllers/: DummyDataController.cs  SampleGetRequestController.cs  SampleIdentityServer4AuthController.cs  SamplePostRequestController.cs  SampleSetHeadersController.cs
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/: IdentityServer4.Contrib.HttpClientService.CompleteSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/ClientCredentials2ProtectedResourceServices/: OtherClientCredentialsOptions.cs
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/ClientCredentialsProtectedResourceServices/: SomeClientCredentialsOptions.cs
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/Controllers/: SampleController.cs
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/PasswordProtectedResourceServices/: SomePasswordOptions.cs
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/Properties/: launchSettings.json
samples/IdentityServer4.Contrib.HttpClientService.CompleteSample/ProtectedResourceServices/: ProtectedResourceClientCredentialsOptions.cs
samples/IdentityServer4.Contrib.HttpClientService.ConsoleApp/: IdentityServer4.Contrib.HttpClientService.ConsoleApp.csproj  Program.cs
samples/IdentityServer4.Contrib.HttpClientService.FeaturesSample/: IdentityServer4.Contrib.HttpClientService.FeaturesSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/IdentityServer4.Contrib.HttpClientService.FeaturesSample/Controllers/: DummyDataController.cs  SampleAuthController.cs  SampleGetRequestController.cs  SampleIdentityServer4AuthController.cs  SamplePostRequestController.cs  SampleSetHeadersController.cs  TypedRequestController.cs  TypedResponseController.cs
samples/IdentityServer4.Contrib.HttpClientService.FeaturesSample/Properties/: launchSettings.json
src/Geko.HttpClientService/: Geko - Backup.HttpClientService.csproj  Geko.HttpClientService.csproj  HttpClientService.cs  HttpClientServiceFactory.cs  IHttpClientServiceFactory.cs
src/Geko.HttpClientService/Extensions/: HttpClientServiceDeleteExtensions.cs  HttpClientServiceGetExtensions.cs  HttpClientServiceHeadExtensions.cs  HttpClientServicePatchExtensions.cs  HttpClientServicePostExtensions.cs  HttpClientServicePutExtensions.cs  ServiceCollectionExtensions.cs
src/Geko.HttpClientService/Models/: HttpClientServiceOptions.cs  ResponseObject.cs
src/IdentityServer4.Contrib.HttpClientService/: HttpClientService.cs  HttpClientServiceFactory.cs  IHttpClientServiceFactory.cs  IdentityServer4.Contrib.HttpClientService.csproj
src/IdentityServer4.Contrib.HttpClientService/Extensions/: DefaultClientCredentialOptionsExtensions.cs  HttpClientServiceDeleteExtensions.cs  HttpClientServiceGetExtensions.cs  HttpClientServiceHeadExtensions.cs  HttpClientServicePatchExtensions.cs  HttpClientServicePostExtensions.cs  (+3 more)
test/Geko.HttpClientService.IntegrationTestsProject/: Geko.HttpClientService.IntegrationTestsProject.csproj  Program.cs  Startup.cs
test/Geko.HttpClientService.IntegrationTestsProject.Tests/: Geko.HttpClientService.IntegrationTestsProject.Tests.csproj  IntegrationTests.cs
test/Geko.HttpClientService.Tests/: Geko.HttpClientService.Tests.csproj  HttpClientServiceTests_Authorization.cs  HttpClientServiceTests_Headers.cs  HttpClientServiceTests_NoSuccessStatusCodes.cs  HttpClientServiceTests_RequestTypes.cs  HttpClientServiceTests_ResponseTypes.cs  HttpClientServiceTests_SetIdentityOptions_ClientCredentialsOptions.cs  HttpClientServiceTests_SetIdentityOptions_PasswordOptions.cs
test/IdentityServer4.Contrib.HttpClientService.IntegrationTestsProject.Tests/: IdentityServer4.Contrib.HttpClientService.IntegrationTestsProject.Tests.csproj  IntegrationTests.cs  IntegrationTestsControllerTests.cs
test/IdentityServer4.Contrib.HttpClientService.Tests/: AccessTokenServiceTests.cs  HttpClientServiceTests_Authorization.cs  HttpClientServiceTests_Headers.cs  HttpClientServiceTests_NoSuccessStatusCodes.cs  HttpClientServiceTests_RequestTypes.cs  HttpClientServiceTests_ResponseTypes.cs  HttpClientServiceTests_SetIdentityOptions_ClientCredentialsOptions.cs  HttpClientServiceTests_SetIdentityOptions_PasswordOptions.cs  IdentityServer4.Contrib.HttpClientService.Tests.csproj
(+380 files in other folders)
