<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageProjectUrl>https://georgekosmidis.github.io/Geko.HttpClientService/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/georgekosmidis/Geko.HttpClientService</RepositoryUrl>
		<PackageTags>Json, IdentityServer4, HttpClient, AspNet, WebApi, AspNetWebApi, IdentityModel</PackageTags>
		<Description>An easy way to make HTTP requests to JSON endpoints, with IdentityServer4 integration.</Description>
		<Copyright>George Kosmidis</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>3.0.2</Version>
		<PackageId />
		<Product />
		<Company />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<Authors>George Kosmidis</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\..\docs\Geko.HttpClientService.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\IdentityServer4OptionsExtensions.cs" />
		<Compile Remove="HttpClientMessageHandler.cs" />
		<Compile Remove="IHttpClientService.cs" />
		<Compile Remove="Infrastructure\IdentityServer\IdentityServerOptionsHandler.cs" />
		<Compile Remove="Models\AuthenticationErrorEventArgs.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docfx_project\images\logo.png" Link="logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
