<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtectedResourceServices\**" />
    <Content Remove="ProtectedResourceServices\**" />
    <EmbeddedResource Remove="ProtectedResourceServices\**" />
    <None Remove="ProtectedResourceServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geko.HttpClientService\Geko.HttpClientService.csproj" />
  </ItemGroup>

</Project>
