<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://georgekosmidis.github.io/IdentityServer4.Contrib.HttpClientService/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgekosmidis/IdentityServer4.Contrib.HttpClientService</RepositoryUrl>
    <PackageTags>IdentityServer4, HttpClient, AspNet, WebApi, AspNetWebApi</PackageTags>
    <Description>An easy way to make authenticated HTTP requests to protected by IdentityServer4 resources</Description>
    <Copyright>George Kosmidis</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageId />
    <Product />
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>George Kosmidis</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\docs\IdentityServer4.Contrib.HttpClientService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientMessageHandler.cs" />
    <Compile Remove="Models\AuthenticationErrorEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docfx_project\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
