<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;8602</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8602</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Net"/>
		<Compile Remove="Extensions\HttpClientServiceExtensionsTestsBase.cs" />
		<Compile Remove="Helpers\CacheMocks\CacheEntryStub.cs" />
		<Compile Remove="Helpers\CacheMocks\IMemoryCacheMocks.cs" />
		<Compile Remove="Helpers\IConfigurationMocks.cs" />
		<Compile Remove="Ifrastracture\AccessTokenOptionsTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Geko.HttpClientService\Geko.HttpClientService.csproj" />
	</ItemGroup>

</Project>
